# easyword

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
src/main/java/com/sushengren/easyword/: Ber.java  EasyWord.java  Test.java
src/main/java/com/sushengren/easyword/annotation/: WordProperty.java
src/main/java/com/sushengren/easyword/exception/: IORuntimeException.java  UtilException.java
src/main/java/com/sushengren/easyword/handle/: FillTypeHandle.java  PictureFillTypeHandle.java  StringFillTypeHandle.java
src/main/java/com/sushengren/easyword/model/: FillData.java
src/main/java/com/sushengren/easyword/util/: ExceptionUtil.java  ImageUtil.java  IoUtil.java  MyReflectUtil.java  ReflectUtil.java
src/test/java/com/sushengren/easyword/: Test.java  TestEntity.java
